<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechKnow Online Support Center.</title>
    <link rel="apple-touch-icon" sizes="57x57" href="fevicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fevicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fevicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fevicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fevicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fevicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fevicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fevicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fevicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fevicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fevicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fevicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fevicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            margin: 0%;
            background-color: gainsboro;
        }

        .container {
            padding: 10px;
            margin: 2px;
            width: 100%;
            background-color: green;
        }

        .gallery {
            padding: 5px;
            /* background-color:none; */
            display: inline-block;
            
        }

        p {
            text-align: center;
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            font-weight: bold;
        }

        img {
            border: 2px;
            align-items:center ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <img src="images/image/boat.jpg" alt="">
            <div>
                <p class="description">natural scenery</p>
            </div>
        </div>

        <div class="gallery">
            <img src="images/image/boat.jpg" alt="">
            <div>
                <p class="description">natural scenery</p>
            </div>
        </div>

        <div class="gallery">
            <img src="images/image/boat.jpg" alt="">
            <div>
                <p class="description">natural scenery</p>
            </div>
        </div>

        <div class="gallery">
            <img src="images/image/boat.jpg" alt="">
            <div>
                <p class="description">natural scenery</p>
            </div>
        </div>
    </div>

</body>

</html>